artifact_path: file:///Users/oshanrathnayaka/Oshan's Personal/End-to-End ML system/Week5_6/End_to_End_Churn_prediction_model/mlruns/820325917578059268/models/m-9d82434f48ea4160a6a946b31def1d22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9d82434f48ea4160a6a946b31def1d22
model_size_bytes: 861302
model_uuid: m-9d82434f48ea4160a6a946b31def1d22
prompts: null
run_id: 4841e222095445378c4c5bee84b82254
utc_time_created: '2026-04-20 12:10:40.370362'
