artifact_path: file:///Users/oshanrathnayaka/Oshan's Personal/End-to-End ML system/Week5_6/End_to_End_Churn_prediction_model/mlruns/820325917578059268/models/m-9e2f96d4a6c144a2b0649511c182e79b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9e2f96d4a6c144a2b0649511c182e79b
model_size_bytes: 861302
model_uuid: m-9e2f96d4a6c144a2b0649511c182e79b
prompts: null
run_id: 4c77f949d9a041449af497ee22372c5b
utc_time_created: '2026-04-20 12:26:03.722293'
