artifact_path: file:///Users/oshanrathnayaka/Oshan's Personal/End-to-End ML system/Week5_6/End_to_End_Churn_prediction_model/mlruns/820325917578059268/models/m-4a52831d6d4d4078b4e66a800b761017/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4a52831d6d4d4078b4e66a800b761017
model_size_bytes: 861302
model_uuid: m-4a52831d6d4d4078b4e66a800b761017
prompts: null
run_id: 37162b34f41542c097b31a372b65fd4c
utc_time_created: '2026-04-27 04:40:50.041887'
